<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Immersing - Spotify Festival</title>
    <script type="text/javascript" src="./js/script.js"></script>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="#hero-slides owl-carousel">Início</a></li>
                                    <li><a href="#section-heading">Sobre</a></li>
                                    <li><a href="#upcoming-shows-area section-padding-100">Ingressos</a></li>
                                    <li><a href="#single-music-player"">Artistas</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Duda Beat</a></li>
                                                <li><a href="about-us.html">Dua Lipa</a></li>
                                                <li><a href="concert-tours.html">Alaska Thunderfuck </a></li>
                                                <li><a href="blog.html">Gloria Groove</a></li>
                                                <li><a href="contact.html">Billie Eilish</a></li>
                                                <li><a href="elements.html">Karol Conká</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">IZA</a></li>
                                                <li><a href="about-us.html">Jade Baraldo </a></li>
                                                <li><a href="concert-tours.html">Jão</a></li>
                                                <li><a href="blog.html">Evanescence </a></li>
                                                <li><a href="contact.html">Royal Blood </a></li>
                                                <li><a href="elements.html">Scalene</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Selvagens à Procura de Lei</a></li>
                                                <li><a href="about-us.html">Pitty</a></li>
                                                <li><a href="concert-tours.html">Rita Lee</a></li>
                                                <li><a href="blog.html">Silva</a></li>
                                                <li><a href="contact.html">Caetono Veloso</a></li>
                                                <li><a href="elements.html">Pabllo Vittar</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Tulipa Ruiz</a></li>
                                                <li><a href="about-us.html">Kid Abelha</a></li>
                                                <li><a href="concert-tours.html">AliceCaymmi</a></li>
                                                <li><a href="blog.html">Rubel</a></li>
                                                <li><a href="contact.html">Cícero</a></li>
                                                <li><a href="elements.html">Anavitória</a></li>
                                            </ul>
                                        </div>
                                       

                                    </li>
                                    <li><a href="concert-tours.html">Line Up</a></li>
                                    <li><a href="contact.html">Estações</a></li>
                                </ul>

                                <!-- Social Button -->
                                
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel" id="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Immersing in<span>Immersing in</span></h2><br>
                    <p data-animation="fadeInUp" data-delay="300ms">
                    Pop</p>
                </div>
                <!-- Big Text -->
                <h2 class="big-text">Immersing in</h2>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Immersing in<span>Immersing in</span></h2><br>
                    <p data-animation="fadeInUp" data-delay="100ms">Rock</p>
                </div>
                <!-- Big Text -->
                <h2 class="big-text">Immersing in</h2>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-3.jpg);"></div>
                <!-- Slide Content -->
                <div class="hero-slides-content text-center">
                    <h2 data-animation="fadeInUp" data-delay="100ms">Immersing in<span>Immersing in</span></h2><br>
                    <p data-animation="fadeInUp" data-delay="300ms">MPB</p>
                    
                </div>
                <!-- Big Text -->
                <h2 class="big-text">Immersing in</h2>
            </div>

        </div>
        <!-- bg gradients -->
        <div class="bg-gradients"></div>

    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area section-padding-100-0 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-4.jpg);" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading" id="section-heading">
                        <h2>Immersing</h2>
                        <h6>All the genders. All the songs. All the sensations.</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- About Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/bg-5.jpg" alt="">
                    </div>
                </div>
                <!-- About Content -->
                <div class="col-12 col-lg-6">
                    <div class="about-content mb-100">
                        <h4>Sinta a música</h4>
                        <p>No intuito de promover a interação e celebrar a diversidade, dos gêneros musicais e humanos, o Spotify criou o Immersing, fomentando a relevância da união entre todos na construção de uma sociedade mais justa, igualitária e abrangendo a ideia de coletividade. Muito mais que um festival, o Immersing é uma forma de ver o mundo e interagir com as pessoas, numa total imersão de experiências que a música proporciona. Contando com 3 palcos que tocarão estilos diferentes, além de uma série de estações sinestésicas, o Immersing promete não te deixar parado.</p>
                        <img src="img/core-img/signature.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Upcoming Shows Area Start ##### -->
    <div class="upcoming-shows-area section-padding-100" id="upcoming-shows-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Ingressos</h2>
                        <h6>Garanta o seu passaporte para uma experiência de imersão incrível.</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Upcoming Shows Content -->
                    <div class="upcoming-shows-content">

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>19 <span>Janeiro</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>1º dia de evento</h6>
                                    <p></p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Meia</p>
                            </div>
                            <div class="shows-time">
                                <p>R$ 100,00</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">Comprar</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>19 <span>Janeiro</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>1º dia de evento</h6>
                                    <p></p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Inteira</p>
                            </div>
                            <div class="shows-time">
                                <p>R$ 200,00</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">Comprar</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>20 <span>Janeiro</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>2º dia de evento</h6>
                                    <p></p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Meia</p>
                            </div>
                            <div class="shows-time">
                                <p>R$ 100,00</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">Comprar</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>20 <span>Janeiro</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>2º dia de evento</h6>
                                    <p></p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Inteira</p>
                            </div>
                            <div class="shows-time">
                                <p>R$ 200,00</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">Comprar</a>
                            </div>
                        </div>

                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>19 e 20 <span>Janeiro</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>2 dias de evento</h6>
                                    <p></p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Meia</p>
                            </div>
                            <div class="shows-time">
                                <p>R$ 160,00</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">Comprar</a>
                            </div>
                        </div>


                        <!-- Single Upcoming Shows -->
                        <div class="single-upcoming-shows d-flex align-items-center flex-wrap">
                            <div class="shows-date">
                                <h2>19 e 20 <span>Janeiro</span></h2>
                            </div>
                            <div class="shows-desc d-flex align-items-center">
                                <div class="shows-img">
                                    <img src="" alt="">
                                </div>
                                <div class="shows-name">
                                    <h6>2 dias de evento</h6>
                                    <p></p>
                                </div>
                            </div>
                            <div class="shows-location">
                                <p>Inteira</p>
                            </div>
                            <div class="shows-time">
                                <p>R$ 320,00</p>
                            </div>
                            <div class="buy-tickets">
                                <a href="#" class="btn musica-btn">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Upcoming Shows Area End ##### -->

    <!-- ##### Music Player Area Start ##### -->
    <div class="music-player-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="music-player-slides owl-carousel">

                        <!-- Single Music Player -->
                        <div class="single-music-player" id="single-music-player">
                            <img src="img/bg-img/bg-7.jpg" alt="">

                            <div class="music-info d-flex justify-content-between">
                                <div class="music-text">
                                    <h5>Não Para Não</h5>
                                    <p>Pabllo Vittar</p>
                                </div>
                                <div class="music-play-icon">
                                    <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                </div>
                            </div>
                        </div>

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img src="img/bg-img/anavitoriaa.jpg" alt="">

                            <div class="music-info d-flex justify-content-between">
                                <div class="music-text">
                                    <h5>ANAVITÓRIA</h5>
                                    <p>O Tempo é Agora</p>
                                </div>
                                <div class="music-play-icon">
                                    <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                </div>
                            </div>
                        </div>

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img src="img/bg-img/IZA.jpg" alt="">

                            <div class="music-info d-flex justify-content-between">
                                <div class="music-text">
                                    <h5>IZA</h5>
                                    <p>Dona de Mim</p>
                                </div>
                                <div class="music-play-icon">
                                    <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                </div>
                            </div>
                        </div>

                        <!-- Single Music Player -->
                        <div class="single-music-player">
                            <img src="img/bg-img/melim.jpg" alt="">

                            <div class="music-info d-flex justify-content-between">
                                <div class="music-text">
                                    <h5>Melim</h5>
                                    <p>Melim</p>
                                </div>
                                <div class="music-play-icon">
                                    <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Music Player Area End ##### -->

    <!-- ##### Featured Album Area Start ##### -->
    <div class="featured-album-area section-padding-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="featured-album-content d-flex flex-wrap">

                        <!-- Album Thumbnail -->
                        <div class="album-thumbnail h-100 bg-img" style="background-image: url(img/bg-img/bg-7.jpg);"></div>

                        <!-- Album Songs -->
                        <div class="album-songs h-100">

                            <!-- Album Info -->
                            <div class="album-info mb-50 d-flex flex-wrap align-items-center justify-content-between">
                                <div class="album-title">
                                    <h6>Pabllo Vittar</h6>
                                    <h4>Não Para Não</h4>
                                </div>
                                <div class="album-buy-now">
                                    <a href="https://open.spotify.com/album/7GRhzFj2BulxZBqqOMBdDe" target="_blank" class="btn musica-btn">Ouça no Spotify</a>
                                </div>
                            </div>

                            <div class="album-all-songs">

                                <!-- Music Playlist -->
                                <div class="music-playlist">
                                    <!-- Single Song -->
                                    <div class="single-music active">
                                        <h6>Buzina</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Seu Crime</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Problema Seu</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Disk Me</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Não Vou Deitar</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Ouro</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>
                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Trago Seu Amor de Volta</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Vai Embora</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>No Hablo Español</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Song -->
                                    <div class="single-music">
                                        <h6>Miragem</h6>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                </div>
                            </div>

                            <!-- Now Playing -->
                            <div class="now-playing d-flex flex-wrap align-items-center justify-content-between">
                                <div class="songs-name">
                                    <p>Pabllo Vittar</p>
                                    <h6>Buzina</h6>
                                </div>
                                <audio preload="auto" controls>
                                    <source src="audio/dummy-audio.mp3">
                                </audio>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Featured Album Area End ##### -->

    <!-- ##### Music Artists Area Start ##### -->
   <div class="musica-music-artists-area d-flex flex-wrap clearfix">
        <!-- Music Search -->
    <a href="https://open.spotify.com/album/7GRhzFj2BulxZBqqOMBdDe" target="_blank">     
        <div class="music-search bg-img bg-overlay2 wow fadeInUp" data-wow-delay="300ms" style="background-image: url(img/bg-img/bg-9.jpg);">
            <a href="https://open.spotify.com/album/7GRhzFj2BulxZBqqOMBdDe" target="_blank">
            <!-- Content -->
            <div class="music-search-content">
                <h2>Line Up</h2>
                <h4>Descubra os horários dos seus artistas favoritos</h4>
            </div>
        </div></a>

        <!-- Artists Search -->
        <div class="artists-search bg-img bg-overlay2 wow fadeInUp" data-wow-delay="600ms" style="background-image: url(img/bg-img/bg-10.jpg);">
            <a href="https://open.spotify.com/album/7GRhzFj2BulxZBqqOMBdDe" target="_blank">
            <!-- Content -->
            <div class="music-search-content">
                <h2>Estações</h2>
                <h4>Descubra todas as estações sinestésicas do evento</h4>
            </div>
        </div>
    </div></a>
    
    <!-- ##### Music Artists Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="animate-scroll.js"></script>
</body>

</html>